<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        * {
            
            background-image: linear-gradient(120deg, rgb(207, 101, 101), rgb(255, 255, 255));
            
        }

        h1 {
            border: 2px solid black;
            background-color: rgb(255, 255, 255);
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif 'Times New Roman', Times, serif;
            font-size: 1.8rem;
        }

        .img {
            border: 1px solid black;
            margin-left: 20px;
            margin-right: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>About Us</h1>
    <p>Tikkad Restaurant is a vegetarian restaurant, buffet restaurant and fast food restaurant located in Khandwa,
        Madhya Pradesh. The average rating of this place is 4.30 out of 5 stars based on 2816 reviews. The street
        address of this place is Main Road, HO, near Poonamchand Gupta Vocational College, Civil Line, Khandwa, Madhya
        Pradesh 450001, India. It is about 0.52 kilometers away from the Khandwa Junction railway station.
    </p>
    <p>Be ready to get a feel of luxury in a limited budget. You have touch free hand wash dispenser, taps and hand
        dryer on the entry.

        As you enter : The place is fully air conditioned and you will fall in love with the dinning aura and ambience.
        The service is fast and the menu pocket friendly (200-250/person).

        I had Paneer takatak, Kaju curry and dal jeera rice. I would give a 7/10 rating to the food. And 10/10 to quick
        service.

        In the evening it gets insanely busy with wait time over 1 hour. The place is not sufficiently staffed.

        Overall I recommend this place for once in a month fine dinning plan.</p>
    <img class="img" src="images/gal1.webp" alt="img">
    <img class="img" src="images/gal2.webp" alt="img">
    <img class="img" src="images/gal3.webp" alt="img">
    <img class="img" src="images/gal5.webp" alt="img">
    <p>Vegetarian cuisine is to the pleasure of all clients here. The hallmark of this restaurant is serving nicely
        cooked paneer. Many visitors note that the staff is cool at this place. Prompt service is something guests
        appreciate here. Prices are adequate for the quality you get. Tikkad Restaurant with the charming atmosphere can
        be a good dining place on your route. Google users awarded this place.Nestled within the heart of Cody, Wyoming, where the majestic Rocky Mountains meet the endless stretch of open plains, lies a hidden gem of conviviality and charm – the Blanca Tatanka Bar and Grill. Step inside, and you’ll be transported to a realm where handcrafted cocktails, soul-stirring live music, and an enchanting atmosphere converge to create an unforgettable experience.
 </p>
 <p>Tikkad Restaurant is a vegetarian restaurant, buffet restaurant and fast food restaurant located in Khandwa,
    Madhya Pradesh. The average rating of this place is 4.30 out of 5 stars based on 2816 reviews. The street
    address of this place is Main Road, HO, near Poonamchand Gupta Vocational College, Civil Line, Khandwa, Madhya
    Pradesh 450001, India. It is about 0.52 kilometers away from the Khandwa Junction railway station.</p>
</body>

</html>